<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡.</title>
    <style>
        body {
            font-family: 'Italic', sans-serif;
            background: linear-gradient(135deg, #ff1d45, #ff0000); /* Cores representativas do Dia dos Namorados */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        .container {
            max-width: 1000px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto; /* Adicionado para tornar a galeria rolável */
            text-align: center; /* Adicionado alinhamento de texto */
        }

        h1 {
            margin-bottom: 20px; /* Reduzido para uma margem menor */
        }

        /* Adicionado estilo para a frase abaixo do título */
        .subtitle {
            margin-bottom: 40px;
            font-size: 24px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Grid responsivo */
            gap: 20px;
            justify-items: center;
            margin-bottom: 20px; /* Espaçamento entre a galeria e a mensagem de amor */
        }

        .gallery img {
            width: 300px; /* Imagens ocupam toda a largura do contêiner */
            height:300px; /* Altura ajustada automaticamente */
            object-fit: cover;
            border: 5px solid #fff;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adicionado sombra às imagens */
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        /* Adicionado estilo para a mensagem "eu te amo" */
        .love-message {
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Dia dos Namorados❤</h1>
        <p class="subtitle">Alguns do nossos momentos☀️</p>
        <div class="gallery">
            <img src="img/Foto1.png" alt="Foto 1">
            <img src="img/Foto2.png" alt="Foto 2">
            <img src="img/Foto3.png" alt="Foto 3">
            <img src="img/Foto4.png" alt="Foto 4">
            <img src="img/Foto5.jpg" alt="Foto 5">
            <img src="img/Foto6.jpg" alt="Foto 6">
            <img src="img/Foto7.jpg" alt="Foto 7">
            <img src="img/Foto8.jpg" alt="Foto 8">
            <img src="img/Foto9.jpg" alt="Foto 9">
            <img src="img/Foto10.png" alt="Foto 10">
            <img src="img/Foto11.png" alt="Foto 11">
            <img src="img/Foto12.jpg" alt="Foto 12">
            <img src="img/Foto13.jpg" alt="Foto 13">
            <img src="img/Foto14.png" alt="Foto 14">
            <img src="img/Foto15.jpg" alt="Foto 15">
            <img src="img/Foto16.png" alt="Foto 16">
            <img src="img/17.jpg" alt="Foto 17">
            <img src="img/Foto18.jpg" alt="Foto 18">
            <img src="img/Foto19.jpg" alt="Foto 19">
            <img src="img/Foto20.jpg" alt="Foto 20">
        </div>
        <p class="love-message">Eu te amo, enooorme♡.</p>
    </div>
</body>
</html>
